NaitiKino/Pages/ManageFilmPage.xaml

<Page x:Class="NaitiKino.Pages.ManageFilmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NaitiKino.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageFilmPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Name="GenreSortComboBox" SelectionChanged="GenreSortComboBox_SelectionChanged" Width="150" Margin="10,10,10,0" HorizontalAlignment="Left"/>

        <DataGrid Grid.Row="1" Name="FilmsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CellEditEnding="FilmsDataGrid_EditClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="50" Height="50" Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Жанр">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Genres.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Продолжительность (часы)" Binding="{Binding DurationInHours}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="DeleteButton" Content="Удалить" Margin="5" Click="DeleteButton_Click"/>
            <Button Name="AddButton" Content="Добавить" Margin="5" Click="AddButton_Click"/>
            <Button Name="RestartButton" Content="Обновить" Margin="5" Click="RestartButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
