NaitiKino/Pages/RegistryPage.xaml

<Page x:Class="NaitiKino.Pages.RegistryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NaitiKino.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistryPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock>Логин:</TextBlock>
            <TextBox Name="Login" Width="200"></TextBox>
            <TextBlock Text="Изображение:" Margin="5"/>
            <TextBox Name="ImagePathTextBox" Margin="5" IsReadOnly="True"/>
            <Button Content="Обзор" Click="BrowseButton_Click" Margin="5"/>
            <TextBlock>Пароль:</TextBlock>
            <PasswordBox Name="Password" Width="200"></PasswordBox>
            <TextBlock>Имя:</TextBlock>
            <TextBox Name="Firstname" Width="200"/>
            <TextBlock>Фамилия:</TextBlock>
            <TextBox Name="Secondname" Width="200"/>
            <TextBlock>Отчество:</TextBlock>
            <TextBox Name="Patronymic" Width="200"/>
            <TextBlock>Псевдоним:</TextBlock>
            <TextBox Name="Nickname" Width="200"/>
            <Button Content="Регистрация" Margin="0 10" Click="RegistryButton_Click"></Button>
            <Button Margin="50 10 0 0" Content="Если у вас уже есть аккаунт" Click="LoginButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
